# eg-oss-plugin-config

./: CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml
src/main/resources/checkstyle/: eg-checkstyle.xml
